# VuMinhTrung-Session09-BaiTap2-Devops_RikkeiEdu

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build.yml
github/workflows/: .gitlab-ci.yml
src/main/java/com/devops/demo/userservice/: UserServiceApplication.java
src/main/java/com/devops/demo/userservice/controller/: InfoController.java  UserController.java
src/main/java/com/devops/demo/userservice/dto/: ApiResponse.java  UserDto.java
src/main/java/com/devops/demo/userservice/entity/: User.java
src/main/java/com/devops/demo/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devops/demo/userservice/repository/: UserRepository.java
src/main/java/com/devops/demo/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/devops/demo/userservice/: UserServiceApplicationTests.java
src/test/java/com/devops/demo/userservice/controller/: InfoControllerTest.java
src/test/java/com/devops/demo/userservice/service/: UserServiceTest.java
src/test/resources/: application-test.properties
