plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'com.devops.demo'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA (Database ORM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Actuator (Health Check, Metrics)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // H2 In-Memory Database
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.15'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}

springBoot {
    buildInfo()
}

jar {
    archiveBaseName = 'user-service'
}

bootJar {
    archiveBaseName = 'user-service'
}

// Exclude Lombok from boot jar repackaging
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

processResources {
    expand(project.properties)
}

